{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/detail/listDetail",
    "pages/movie/movie",
    "pages/movieDetail/movieDetail"
  ],
  "window": {
    "navigationBarTitleText": "主页",
    "navigationBarBackgroundColor": "#584678"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "新闻",
        "iconPath": "/images/list_icon.png",
        "selectedIconPath": "/images/list_up_icon.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath": "/images/mov_icon.png",
        "selectedIconPath": "/images/mov_up_icon.png"
      }
    ]
  }
}