.left{
    float: left;
}
.right{
    float: right;
}
.clear{
    clear: both;
}
.content{
    width: 1200px;
    margin:0 auto;
}
.top{
    width: 100%;
    height: 30px;
}
.ul_left{
    height: 30px;
}
.ul_left ul li{
    float: left;
    margin-top: 8px;
    font-size: 12px;

}
.ul_left ul li a{
    color: #a4a4a4;
}
.ul_right ul li a{
    color: #a4a4a4;
}
.ul_left ul li a:hover{
    color: #cd0200;
}
.ul_right ul li a:hover{
    color: #cd0200;
}
.ul_right ul li{
    float: left;
    margin-top: 8px;
    font-size: 12px;
    margin-left: 8px;
}
.header{
    width: 100%;
    height: 70px;
}
.h_logo{
    margin-top: 20px;
}
.h_ul ul li{
    float: left;
    margin-top: 35px;
    font-size: 16px;
    margin-left: 15px;
}
.h_input .search{
    background-image: url("../image/logo_search.png");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right;
    border: 1px solid #dddddd;
}
.nav_bd{
    height: 450px;
    background-position:50% ;
}
.nav_ol{
    width: 240px;
    height: 450px;
    background-color: #5d6157;
}
.category-into{
    height: 65px;
    padding-top: 10px;
    position: relative;
    opacity: 0.95;
}
.category-into a{
    font-size: 14px;
    margin-left: 12px;
    color: #999999;
}
.nav_li:hover{
    background-color: black;
}
.category-into:hover a{
    color: white;
}
.category-into i{
    display: block;
    font-size: 20px;
    width: 7px;
    height: 13px;
    background-image: url("../image/icon-common.png");
    background-position: -9px -214px;

}
.category-into :hover i{
   color: white;
}
.user{
    height: 100px;
    width: 289px;
    background-color: white;
}
.user img{
    margin:10px 10px;
}
.user div{
    margin: 12px 10px;
    color: #a4acb7;
}
.u_div:hover{
    background-color: #ca141d;
}
.u_a{
    color: #ca141d;
}
.u_div:hover .u_a{
    color: white;
}
.small_logo{
    width: 606px;
    height: 100px;
    background-color: white;
}
.img{
    height: 80px;
    margin: 10px auto;
    border-left: 1px solid #eaeaea;
}
.news{
    width: 304px;
    height: 100px;
    background-color: white;
    border-left: 1px solid #eaeaea;
}
.small_logo .img .logo_01{
    background: url(../image/logo_small_01.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 40px;
    width: 40px;
    margin: 0 40px;
}
.login{
    width: 100%;
    height: 100px;
    background-color: #f5f5f5;
}
.li_logo {
    width: 101px;
    height: 100px;
}
.li_logo span{
    margin-left: 30px;
}
.small_logo .img .logo_02{
    background: url(../image/logo_small_01.png);
    background-repeat: no-repeat;
    background-position: -40px 0;
    height: 40px;
    width: 40px;
    margin: 0 40px;
}

.small_logo .img .logo_03{
    background: url(../image/logo_small_01.png);
    background-repeat: no-repeat;
    background-position: -80px 0;
    height: 40px;
    width: 40px;
    margin: 0 40px;
}.small_logo .img .logo_04{
     background: url(../image/logo_small_01.png);
     background-repeat: no-repeat;
     background-position: -120px 0;
     height: 40px;
     width: 40px;
     margin: 0 40px;
 }
.small_logo .img .logo_05{
    background: url(../image/logo_small_01.png);
    background-repeat: no-repeat;
    background-position: -160px 0;
    height: 40px;
    width: 40px;
    margin: 0 40px;
}
.small_logo .img .logo_06{
    background: url(../image/logo_small_01.png);
    background-repeat: no-repeat;
    background-position: -200px 0;
    height: 40px;
    width: 40px;
    margin: 0 40px;
}
.notice{
    height: 50px;
}
.notice h3{
    margin: 15px 20px;
    font-size: 15px;
}
.notice span{
    margin-top: 15px;
    font-size: 14px;
}
.service{
    height: 50px;
    border-top: 1px solid #eaeaea;
}
.logo_07{
    background: url(../image/logo_small_01.png);
    background-repeat: no-repeat;
    background-position: -240px 0;
    height: 20px;
    width: 20px;
    margin: 15px 15px;
}.logo_08{
     background: url(../image/logo_small_01.png);
     background-repeat: no-repeat;
     background-position: -260px 0;
     height: 20px;
     width: 20px;
     margin: 15px 15px;
 }
.logo_09{
    background: url(../image/logo_small_01.png);
    background-repeat: no-repeat;
    background-position: -280px 0;
    height: 20px;
    width: 20px;
    margin: 15px 15px;
}
.l_logo{
    width: 100px;
}
.l_logo span{
    margin-top: 15px;
    margin-left: -8px;
}
.p_content{
    height:160px ;
    margin-top: 15px;
}
.p_content li{
    float: left;
}
.p_content li a img:hover {
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);

}
.h h2{
    color: #3a3a3a;
    font-size: 22px;
    padding: 30px 0 15px 0;
    line-height: 1;
    font-weight: 400;
}
.hot ul li{
    float: left;
}
.hot{
    height: 590px;
}
.p_div{
    width: 232px;
    height: 290px;
    margin-left: 10px;
    background-color: white;
}
.p_div img{
    margin: 30px 40px;
}
.p_div p{
    text-align: center;
    padding-top: 5px;
}
.hot ul li .p_div:hover{
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0,0,0,0.07);
    transform: translate3d(0px,-2px,0px);
    transition: transform 1s;
    z-index: 2;
}
.hot ul .h_li img:hover{
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0,0,0,0.07);
    transform: translate3d(0px,-2px,0px);
    transition: transform 0.5s;
    z-index: 2;
}
.suggest{
    height: 290px;
}
.s_div{
    width: 199px;
    height: 290px;
    background-color: white;
}
.s_div img{
    margin: 30px 40px;
}
.s_div p{
    text-align: center;
    padding-top: 5px;
}
.suggest ul li{
    float: left;
}
.suggest ul li .s_div:hover{
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0,0,0,0.07);
    transform: translate3d(0px,-2px,0px);
    transition: transform 1s;
    z-index: 2;
}
.phone{
    height: 1060px;
}
.phone_div{
    width: 291px;
    height: 346px;
    background-color: white;
}
.phone_div img{
    margin: 30px 40px;
}
.phone_div p{
    text-align: center;
    padding-top: 5px;
}
.phone ul li{
    float: left;
}
.h_ul a:hover{
    color: #cd0200;
}
.phone_div:hover{
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0,0,0,0.07);
    transform: translate3d(0px,-2px,0px);
    transition: transform 1s;
    z-index: 2;
}
.p_a img:hover{
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0,0,0,0.07);
    transform: translate3d(0px,-2px,0px);
    transition: transform 0.5s;
    z-index: 2;
}
.book{
    height: 703px;
}
.b_div{
    width: 291px;
    height: 346px;
    background-color: white;
}
.b_div img{
    margin: 30px 40px;
}
.b_div p{
    text-align: center;
    padding-top: 5px;
}
.book ul li{
    float: left;
}
.b_div:hover{
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0,0,0,0.07);
    transform: translate3d(0px,-2px,0px);
    transition: transform 1s;
    z-index: 2;
}
.b_a img:hover{
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0,0,0,0.07);
    transform: translate3d(0px,-2px,0px);
    transition: transform 0.5s;
    z-index: 2;
}
.foot{
    width: 100%;
    height: 140px;
    margin-top: 80px;
    background-color: #f0f0f0;
}
.foot ul li .f_logo_01{
    background-image:url("../image/icon-common.png");
    background-repeat: no-repeat;
    background-position: 0 -151px;
    height: 47px;
    width: 47px;
    margin-top: 50px;
}
.foot ul li span{
    font-size: 18px;
    line-height: 47px;
    margin-top: 50px;
    margin-left: 20px;
}
.foot ul li .f_logo_02{
    background-image:url("../image/icon-common.png");
    background-repeat: no-repeat;
    background-position: -94px -151px;
    height: 47px;
    width: 47px;
    margin-top: 50px;
}
.foot ul li .f_logo_03{
    background-image:url("../image/icon-common.png");
    background-repeat: no-repeat;
    background-position: -141px -151px;
    height: 47px;
    width: 47px;
    margin-top: 50px;
}
.foot ul li .f_logo_04{
    background-image:url("../image/icon-common.png");
    background-repeat: no-repeat;
    background-position: -47px -151px;
    height: 47px;
    width: 47px;
    margin-top: 50px;
}
.f_li{
    width: 300px;
    height: 47px;
    float: left;
}
.link{
    width: 100%;
    height: 240px;
    background-color:#f0f0f0 ;
    border-top: 1px solid #EEE;
}
.about{
    display: block;
    width: 170px;
}
.about h4{
    height: 34px;
    line-height: 40px;
    position: relative;
    margin-top: -10px;
    font-weight: 400;
}
.about h4 span{
    font-size: 14px;
    position: absolute;
    display: block;
    float: left;
    width: 100px;

}
.hero_content{
    margin-left: 10px;
    width: 240px;
    line-height: 22px;
    margin-top: 25px;
}
.hero_content a{
    display: block;
    background-repeat: no-repeat;
    background-position: center left;
    padding: 0 -1px;
    font-size: 12px;
    line-height: 24px;
}
.line{
    background: #a8a8a8;
    width: 22px;
    height: 2px;
    margin: 30px 0 12px 0;
}
.online{
    background-image: url("../image/icon-common.png");
    background-position: -101px -23px;
    background-repeat: no-repeat;
    width: 22px;
    height: 18px;
    margin-top: 8px;
    margin-left: 40px;
}
.copyright{
    width: 100%;
    height: 101px;
    background-color:#e6e6e6 ;
    margin-top: 31px;
}
.mid{
    height: 40px;
    padding-top:40px;
}
.small{
    margin-top: -40px;
}
.small li{
    float: left;
    margin-left: 5px;
}
.p_channel{
    display: none;
}
.nav_ol .nav_li:hover .p_channel{
    display: block;
    width: 648px;
    height: 450px;
    position: absolute;
    background-color: white;
    left: 240px;
    top:0;
}
.s_dropdown{
    position: relative;
    height: 30px;
}
.download{
    position: relative;
    z-index: 310;
    margin: 0 8px;
    height: 30px;
}
.s_dropdown:hover{
    box-shadow: 0 2px 6px 0 rgba(121,121,121,0.26);
    border: 1px solid #ebebeb;
}
.s_dropdown:hover .download{
    border-bottom: 1px solid #fff;
    background: #fff;
    z-index: 100;
}
.s_dropdown:hover .download_div{
    border-bottom: 1px solid #fff;
    display: block;
    box-shadow: 0 2px 6px 0 rgba(121,121,121,0.26);
}
.download_div{
    width: 164px;
    height: 140px;
    background-color: #fff;
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 2;
    display: none;
}
.code{
    padding-top: 15px;
}
.code img{
    padding: 0 40px;
}
.code p{
    text-align: center;
    padding-top: 10px;
    color: #a4a4a4;
    line-height: 32px;
}
.download_div dl dt{
    text-align: center;
    line-height: 35px;
}
.free_car{
    position: relative;
    height: 30px;
}
.mini_car{
    position: relative;
    z-index: 310;
    margin: 0 8px;
    height: 30px;
}
.free_car:hover{
    box-shadow: 0 2px 6px 0 rgba(121,121,121,0.26);
    border: 1px solid #ebebeb;
}
.free_car:hover .mini_car{
    border-bottom: 1px solid #fff;
    background: #fff;
    z-index: 100;
}
.free_car:hover .car_div{
    border-bottom: 1px solid #fff;
    display: block;
    box-shadow: 0 2px 6px 0 rgba(121,121,121,0.26);
}
.car_div{
    width: 460px;
    height: 230px;
    background-color: #fff;
    position: absolute;
    top: 30px;
    right: 0;
    display: none;
    z-index: 2;
}
.car{
    padding-top: 30px;
}
.car img{
    padding: 0 200px;
}
.car p{
    text-align: center;
    padding-top: 10px;
    color: #a4a4a4;
    line-height: 32px;
    font-size: 14px;
}
.p_title{
    padding: 20px 28px 20px 40px;
    width: 580px;
    height: 30px;
    line-height: 30px;
}
.p_title a{
    display: block;
    width: 580px;
    height: 30px;
    font-size: 14px;
    color: #ca151d;
}
.sub_list{
    width: 580px;
    height: 100px;
    padding: 36px 28px 0 40px;
    border-top: 1px solid #eaeaea;
}
.sub_list li{
    float: left;
    padding-bottom: 36px;
    margin-left: 30px;
}
.sub_list li a{
    line-height: 1;
    font-size: 14px;
    color: #3a3a3a;
}
.p_pro{
    width: 648px;
    height: 237px ;
    border-top: 1px solid #eaeaea;
    position: absolute;
}
.p_pro ul li{
    float: left;
}
.pp_div{
    width: 161px;
    height: 237px;
    background-color: white;
}
.pp_div img{
    margin: 20px 20px;
}
.pp_div p{
    text-align: center;
    padding-top: 5px;
}
.p_pro ul li .pp_div:hover{
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0,0,0,0.07);
    transform: translate3d(0px,-2px,0px);
    transition: transform 1s;
    z-index: 2;
}
.wrap {
    height:450px;
    position:relative;
    overflow:hidden;
}
.wrap ul {
    position:absolute;
}
.wrap ul li {
    height:450px;
}
.wrap ol {
    position:absolute;
    left: 600px;
    bottom:10px;
}
.wrap ol li {
    height:12px;
    width:12px;
    border:1px solid #969591;
    border-radius:50%;
    margin-left:5px;
    float:left;
    text-align:center;
    cursor:pointer;
}
.wrap ol .on {
    background:white;
}
#scrollBox{height:25px;width:200px;
    margin: 12px auto;background:#fff;overflow:hidden;}
#scrollBox li{line-height:25px;font-size: 14px;}